@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@backgroundColor:#000;
@defaultTransition: 0.2s;
@navBarColor: #000;
@navBarBorderColor: #2E2E2E;
@textColor: #EDEDED;
@textHoverColor: #A1A1A1;
@projectTextColor: #EDEDED;
@projectBoxColor: #0A0A0A;
@projectBorderColor: @navBarBorderColor;
@projectBoxHoverColor: #1F1F1F;
@buttonColor: #28151D;
@buttonTextColor: #B31A57;
@buttonHoverColor: #6C1E3E;
@buttonTextHoverColor: #F75F8F;
@mediaSize: 816px;

::-webkit-scrollbar {
    display: none;
  }

body {
    margin: 0 auto;
    font-family: Poppins;
    background: @backgroundColor;
    .button {
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: @buttonColor;
        color: @buttonTextColor;
        border-color: transparent;
        border-radius: 12px;
        border-width: px;
        border-style: solid;
        transition: @defaultTransition;
        text-decoration: none;
        &:hover {
            background-color: @buttonHoverColor;
            color: @buttonTextHoverColor;
        }
    }

    .buttons {
        text-align: left;
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

nav {
    display: flex;
    justify-content: center;
    background-color: @navBarColor;
    border-width: 100%;
    border-bottom-color: @navBarBorderColor;
    border-style: solid;
    width: 100%;
    padding: 24px 0;
    font-size: 35px;
    position: fixed;
    z-index: 10;
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding-right: 14px; 
    }

    a {
        padding: 11px;
        border-radius: 10px;
        color: @textColor;
        text-decoration: none;
        transition: @defaultTransition;
        &:hover {
            color: @textHoverColor;
        }
    }

    .bi-list {
        display: none;
    }
}

.container {
    color: @textColor;
    padding: 50px;
    text-align: center;
    .hamburger { display: none; }
    .intro {
        margin-top: 10rem;
        .pfp { 
            width: 200px; 
            border-radius: 100%; 
            border-style: solid;
            border-width: 5px;
            transition: 0.5s;
            &:hover { transform: scale(1.2); }
        }
        #status { transition: 0.5s; &:hover { transform: scale(1.2); } }
        h1 { font-size: 70px; }
        h2 { margin-top: -50px;}
        img { width: 50px; vertical-align: middle; }
    }
    footer {
        font-size: 20px;
        margin-top: 80px;
        span { 
            a { 
                text-decoration: none; 
                color: @textColor;
                transition: @defaultTransition; 
                &:hover { color: @textHoverColor; cursor: pointer; } 
            } 
        }
    }
}

.projects-container {
    .title {
        text-align: left;
        font-size: 60px;
    }
    .projects {
        margin-top: -37px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .project {
            background-color: @projectBoxColor;
            padding: 20px;
            border-radius: 20px;
            border-style: solid;
            border-color: #2E2E2E;
            border-width: 1px;
            margin: 10px;
            word-wrap: break-word;
            transition: @defaultTransition;
            .project-title {
                color: @projectTextColor;
                margin-top: -4px;
                text-align: left;
            }
            .project-description {
                text-align: left;
                color: @projectTextColor;
                margin-top: -12px;
                font-size: 20px;
            }
            &:hover {
                background-color: @projectBoxHoverColor;
            }
        }
    }
}

@media (max-width: @mediaSize) {
    body {
        .button {
            text-align: center;
            margin: 10px;
        }

        .buttons {
            display: grid;
        }
    }
    nav {
        justify-content: right;
        a {
            display: none;
        }

        .bi-list {
            font-size: 40px;
            color: @textColor;
            display: contents;
        }
    }
    .container {
        .hamburger {
            margin-top: 40px;
            left: 14rem;
            font-size: 30px;
            background-color: @navBarColor;
            border-radius: 20px;
            padding: 20px;
            display: none;
            position: fixed;
            text-decoration: none;
            li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            a {
                padding: 1px;
                border-radius: 10px;
                color: @textColor;
                text-decoration: none;
            }
        }
        .intro {
            h1 { font-size: 30px ; }
            h2 { margin-top: 10px; }
            img { width: 25px; }
        }
    }
    .projects-container {
        .title { text-align: center; }
        .projects {
            display: grid;
            grid-template-columns: none;
            .project {
                .project-title {
                    text-align: center;
                }
            }
        }
    }
}